artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 643538
model_uuid: ebf30d1d0b774d91b819942a78557a86
run_id: 75a34d0ede884407bcc2cbf330715eb7
utc_time_created: '2025-01-28 13:45:15.304803'
