artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 643538
model_uuid: fa7bba2caf324e3d9c5cc2bd8b236771
run_id: ef7bcf8cb2cb416295ffa7b74229ca2e
utc_time_created: '2025-01-28 12:54:16.645799'
